﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Circle", "Circle\Circle.csproj", "{139D4101-09B2-4287-8475-6CEC15D09535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{139D4101-09B2-4287-8475-6CEC15D09535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139D4101-09B2-4287-8475-6CEC15D09535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139D4101-09B2-4287-8475-6CEC15D09535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139D4101-09B2-4287-8475-6CEC15D09535}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
